<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".S1"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ic_back_foreground"
            android:clickable="true"
            android:tint="#000000"
            tools:ignore="VectorDrawableCompat" />
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search"
            android:layout_margin="10dp"
            android:layout_marginLeft="150dp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-75dp"
            app:srcCompat="@mipmap/ic_loupe_foreground" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="3"
        android:layout_marginTop="80dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingLeft="150dp"
                android:contentDescription="asdsada"
                app:srcCompat="@drawable/ic_filter_foreground"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:layout_weight="1"
                android:textSize="28dp"
                android:text="Filter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg3"
            android:padding="16dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_saleimg3_foreground" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Producttxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Product Name" />
                <TextView
                    android:id="@+id/ProductPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Price" />
                <TextView
                    android:id="@+id/ProductStore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Store Name" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/right_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ic_right_foreground"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:tint="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg3"
            android:padding="16dp"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_saleimg3_foreground" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Producttxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Product Name" />
                <TextView
                    android:id="@+id/ProductPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Price" />
                <TextView
                    android:id="@+id/ProductStore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Store Name" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/right_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ic_right_foreground"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:tint="#000000"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg3"
            android:padding="16dp"
            android:layout_marginTop="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_saleimg3_foreground" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Producttxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Product Name" />
                <TextView
                    android:id="@+id/ProductPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Price" />
                <TextView
                    android:id="@+id/ProductStore3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Store Name" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/right_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ic_right_foreground"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:tint="#000000"
                tools:ignore="DuplicateIds" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
