<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg">
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ic_home_foreground"
            android:tint="#000000"
            android:clickable="true"
            tools:ignore="VectorDrawableCompat" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search"
            android:layout_margin="10dp"
            android:layout_marginLeft="150dp" >
        </SearchView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="35dp"
        app:srcCompat="@mipmap/ic_loupe_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:shadowColor="#7F000000"
            android:shadowDx="3"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Pet Shop"
            android:textColor="@color/orange"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="330dp"
            android:layout_height="180dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Carousel/Slider"
            android:textColor="@color/black"
            android:background="#FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:text="On Sale!"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@mipmap/ic_saleimg1_foreground" />

            <ImageView
                android:id="@+id/sale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@mipmap/ic_saleimg2_foreground" />

            <ImageView
                android:id="@+id/sale3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_saleimg3_foreground" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:text="Popular Now"
            android:textColor="#FCAE1E"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_round2">
            <ImageView
                android:id="@+id/pop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@mipmap/ic_saleimg1_foreground" />
            <ImageView
                android:id="@+id/pop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@mipmap/ic_saleimg2_foreground" />
            <ImageView
                android:id="@+id/pop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@mipmap/ic_saleimg3_foreground" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>